// Home Content

.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .image-wrapper{

    img{
  
      @media @phone{
        max-width: 100%;
        max-height: 100%
      }
    }

  }


  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    @media @phone{
    .sky{
      display: none;
    }
    .launch{
      display:none;
    }
    .blast{
    width:100%;
    }
  }
    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;
    
    @media @phone{
      justify-content: center;
      flex-direction: column;
      padding: 0;
    }

  

    .walk-text {
      width: 50%;

      @media @phone{
        width: 96%;
        margin-left: 4%;
       
      }
      



      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .sign-btn();
        width: 30%;
        transition: all 1s;
        .bot-pad;
        .top-pad;

        &:hover{
          color:@btn-bg-color;
          background-color: @porcelain;
          transform: translateY(5px)
        }
        
        @media @phone {
          width: 96%;
          margin: 20px 0;
          padding: 20px 0;

        }

      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
     

      @media @phone{
        width: 96%;
        margin-left:2%;
        margin-top: 20px;
        order: -1;
        margin-bottom: 10px;
    
      }
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// home