// Mixins Here

.bot-pad(){
    padding-bottom: 20px;
}

.top-pad(){
    padding-top: 20px;
}


.sign-btn(@color: white, @background: black){
    font-size:1.8rem;
    border-radius: 5px;
    padding: 5px 10px;
    color: @color;
    background-color: @background;
    text-align: center;
}