// Navigation code here
.nav-wrap{
    display: flex;
    flex-direction: column;
    background-color:@wild-sand;
    text-align: center;
    .bot-pad;
    .top-pad;
    border-bottom: 2px dashed @sea-shell;
    margin: 0 auto;
    

    h1{
       font-size: 3rem;
       padding-bottom: 10px;
    }

    nav{

        @media @phone{
            display:flex;
        }

        a{
            font-size: 2rem;
            text-decoration: none;
            color: black;
            padding-right: 3rem;

            @media @phone{
                font-size: 1.5rem;
                margin: 0 auto;
                padding: 0
                
            }
          
        }
    }
}